{
  "name": "mnee-nexus-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for MNEE Nexus",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "node:fork": "hardhat node --fork $ETH_MAINNET_RPC_URL",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:fork": "hardhat run scripts/setup-mainnet-fork.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.27.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
